#spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/data-migration
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=a
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.postgres.jdbc-url=${SPRING_DATASOURCE_POSTGRES_JDBC-URL}
spring.datasource.postgres.username=${SPRING_DATASOURCE_POSTGRES_USERNAME}
spring.datasource.postgres.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD}