spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=data-migration;trustServerCertificate=true;
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=yourStrong(!)Password
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.sqlserver.jdbc-url=${SPRING_DATASOURCE_SQLSERVER_URL}
#spring.datasource.sqlserver.username=${SPRING_DATASOURCE_SQLSERVER_USERNAME}
#spring.datasource.sqlserver.password=${SPRING_DATASOURCE_SQLSERVER_PASSWORD}